<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="str"
            type="String" />

        <variable
            name="rvItemClick"
            type="com.busycount.databinding.rv.RvItemClick" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:gravity="start|center"
            android:onClick="@{()->rvItemClick.onClicked(str)}"
            android:text="@{str}" />
    </LinearLayout>
</layout>
